In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv('titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

#### Number of passengers in each class

In [7]:
data.Pclass.value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

### Single group single column

#### count of passengers who survived from each class

In [9]:
pclass_survived = data.groupby(['Pclass'])['Survived']

In [10]:
pclass_survived.sum()

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

#### count of passengers who travelled with sibling

In [62]:
pclass_sibsp = data.groupby(['Pclass'])['SibSp']

In [63]:
pclass_sibsp.sum()

Pclass
1    141
2    109
3    403
Name: SibSp, dtype: int64

### Multiple Columns

#### Total amount paid by each class who survived

In [12]:
pclass_survived_fare = data.groupby(['Pclass'])['Survived','Fare']

In [13]:
pclass_survived_fare.sum()

        Survived        Fare
Pclass
1          136.0  28265.4043
2           87.0   5866.6374
3          119.0   9418.4452

### Multiple groups

 #### Count of Females & Males who survived in each class

In [67]:
pclass_sex_survived = data.groupby(['Pclass','Sex'])['Survived']

In [68]:
pclass_sex_survived.sum()

Pclass  Sex
1       female    91.0
        male      45.0
2       female    70.0
        male      17.0
3       female    72.0
        male      47.0
Name: Survived, dtype: float64

In [24]:
pclass_sex_survived = data.groupby(['Pclass','Sex'],as_index=False)['Survived']

In [25]:
pclass_sex_survived.sum()

   Pclass     Sex  Survived
0       1  female      91.0
1       1    male      45.0
2       2  female      70.0
3       2    male      17.0
4       3  female      72.0
5       3    male      47.0

### Multiple Functions

#### Mean & sum of pclass & Survived

In [26]:
pclass_survived_mean_sum = data.groupby(['Pclass'])['Survived'].agg(['mean','sum'])

In [27]:
pclass_survived_mean_sum

            mean    sum
Pclass
1       0.629630  136.0
2       0.472826   87.0
3       0.242363  119.0

## pd.cut method

#### Creating the bins for ages

In [29]:
data['age_bins']=pd.cut(data.Age,bins=3,labels=('young','middle','old'))

In [30]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class,age_bins
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0,young
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0,middle
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0,young
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0,middle
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0,middle
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0,NaN
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0,old
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0,young
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0,middle
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0,young

### Number of survived from each boarding station

In [32]:
board_survived=data.groupby(['Boarded'])['Survived']

In [35]:
board_survived.sum()

Boarded
Belfast          0.0
Cherbourg       93.0
Queenstown      29.0
Southampton    219.0
Name: Survived, dtype: float64

#### Average fare of each Pclass

In [37]:
avg_fare_pclass= data.groupby(['Pclass'])['Fare']

In [38]:
avg_fare_pclass.mean()

Pclass
1    87.508992
2    21.179196
3    13.302889
Name: Fare, dtype: float64

#### Number of age category in each class

In [39]:
age_class=data.groupby(['Class'])['age_bins']

In [42]:
age_class.value_counts()

Class
1.0    middle    172
       young      63
       old        52
2.0    middle    132
       young     108
       old        17
3.0    young     301
       middle    190
       old         8
Name: age_bins, dtype: int64

#### Count of gender from each boarding station

In [43]:
sex_barding=data.groupby(['Boarded'])['Sex']

In [44]:
sex_barding.value_counts()

Boarded      Sex
Belfast      male       10
Cherbourg    male      145
             female    114
Queenstown   male       61
             female     58
Southampton  male      625
             female    291
Name: Sex, dtype: int64

In [51]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class,age_bins
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0,young
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0,middle
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0,young
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0,middle
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0,middle

#### Count of each age category from each boarding station

In [54]:
age_boarding= data.groupby(['Boarded'])['age_bins']

In [55]:
age_boarding.value_counts()

Boarded
Belfast      middle      1
             old         1
             young       0
Cherbourg    middle     90
             young      84
             old        23
Queenstown   young      25
             middle     17
             old         4
Southampton  middle    386
             young     363
             old        49
Name: age_bins, dtype: int64

#### Count of gender and age class from each boarding station

In [49]:
age_branding_sex=data.groupby(['Boarded','Sex'],as_index=False)['age_bins']

In [50]:
age_branding_sex.value_counts()

        Boarded     Sex age_bins  count
0       Belfast  female   middle      0
1       Belfast  female      old      0
2       Belfast  female    young      0
3       Belfast    male      old      1
4       Belfast    male   middle      1
5       Belfast    male    young      0
6     Cherbourg  female   middle     45
7     Cherbourg  female    young     42
8     Cherbourg  female      old     11
9     Cherbourg    male   middle     45
10    Cherbourg    male    young     42
11    Cherbourg    male      old     12
12   Queenstown  female    young     13
13   Queenstown  female   middle      9
14   Queenstown  female      old      0
15   Queenstown    male    young     12
16   Queenstown    male   middle      8
17   Queenstown    male      old      4
18  Southampton  female    young    130
19  Southampton  female   middle    121
20  Southampton  female      old     15
21  Southampton    male   middle    265
22  Southampton    male    young    233
23  Southampton    male      old     34