In [7]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [8]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df=pd.get_dummies(df,drop_first=True)

In [5]:
df

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_male,embarked_Q,...,who_woman,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Queenstown,embark_town_Southampton,alive_yes
0,0,3,22.0,1,0,7.2500,True,False,1,0,...,0,0,0,0,0,0,0,0,1,0
1,1,1,38.0,1,0,71.2833,False,False,0,0,...,1,0,1,0,0,0,0,0,0,1
2,1,3,26.0,0,0,7.9250,False,True,0,0,...,1,0,0,0,0,0,0,0,1,1
3,1,1,35.0,1,0,53.1000,False,False,0,0,...,1,0,1,0,0,0,0,0,1,1
4,0,3,35.0,0,0,8.0500,True,True,1,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,True,True,1,0,...,0,0,0,0,0,0,0,0,1,0
887,1,1,19.0,0,0,30.0000,False,True,0,0,...,1,1,0,0,0,0,0,0,1,1
888,0,3,NaN,1,2,23.4500,False,False,0,0,...,1,0,0,0,0,0,0,0,1,0
889,1,1,26.0,0,0,30.0000,True,True,1,0,...,0,0,1,0,0,0,0,0,0,1
890,0,3,32.0,0,0,7.7500,True,True,1,1,...,0,0,0,0,0,0,0,1,0,0

In [11]:
df.dropna(inplace=True)

### Scaling Methods

#### MinMax Scaler

In [12]:
from sklearn.preprocessing import MinMaxScaler

In [19]:
minmax=MinMaxScaler()

In [20]:
x=df[['age']]

In [21]:
x

      age
1    38.0
3    35.0
6    54.0
10    4.0
11   58.0
..    ...
871  47.0
872  33.0
879  56.0
887  19.0
889  26.0

[182 rows x 1 columns]

In [22]:
x_transformed=minmax.fit_transform(x)

In [23]:
x_transformed

array([[0.46889226],
       [0.43095599],
       [0.67121902],
       [0.0389479 ],
       [0.72180071],
       [0.41831057],
       [0.34243804],
       [0.22862924],
       [0.60799191],
       [0.81031866],
       [0.55741022],
       [0.35508346],
       [0.30450177],
       [0.27921093],
       [0.57005564],
       [0.8861912 ],
       [0.27921093],
       [0.25392008],
       [0.58270106],
       [0.29185635],
       [0.39934244],
       [0.67121902],
       [0.22862924],
       [0.45624684],
       [0.29185635],
       [0.44992413],
       [0.2665655 ],
       [0.75973698],
       [0.69650986],
       [0.62063733],
       [0.00101163],
       [0.02630248],
       [0.5447648 ],
       [0.72180071],
       [0.01365706],
       [0.49418311],
       [0.3803743 ],
       [0.39301973],
       [0.46889226],
       [0.43095599],
       [0.5447648 ],
       [0.45624684],
       [0.35508346],
       [0.7723824 ],
       [0.36772888],
       [0.64592817],
       [0.49418311],
       [0.72180071],
       [0.43095599],
       [0.45624684],
       [0.78502782],
       [0.22862924],
       [0.44360142],
       [0.01365706],
       [0.62063733],
       [0.        ],
       [0.20333839],
       [0.36772888],
       [0.29185635],
       [0.21598381],
       [0.3803743 ],
       [0.49418311],
       [0.44360142],
       [0.44360142],
       [0.19069297],
       [0.56373293],
       [0.46889226],
       [0.35508346],
       [0.50682853],
       [0.01365706],
       [0.29185635],
       [0.29185635],
       [0.2665655 ],
       [0.74709155],
       [0.29185635],
       [0.30450177],
       [0.32979262],
       [0.44360142],
       [0.27921093],
       [0.29185635],
       [0.40566515],
       [0.39301973],
       [0.34243804],
       [0.62063733],
       [0.16540212],
       [0.79767324],
       [0.0389479 ],
       [0.64592817],
       [0.36772888],
       [0.60799191],
       [0.81031866],
       [0.59534648],
       [0.58270106],
       [0.27921093],
       [0.30450177],
       [0.43095599],
       [0.72180071],
       [0.68386444],
       [0.67121902],
       [0.30450177],
       [0.19069297],
       [0.21598381],
       [0.44360142],
       [0.58270106],
       [0.41831057],
       [0.36772888],
       [0.5447648 ],
       [0.55741022],
       [0.2665655 ],
       [0.44360142],
       [0.62063733],
       [0.20333839],
       [0.59534648],
       [0.48153768],
       [0.6585736 ],
       [0.44360142],
       [0.48153768],
       [0.48153768],
       [0.44360142],
       [0.21598381],
       [0.74709155],
       [0.64592817],
       [0.60799191],
       [0.49418311],
       [0.0389479 ],
       [0.51947395],
       [0.75973698],
       [0.25392008],
       [1.        ],
       [0.39301973],
       [0.29185635],
       [0.59534648],
       [0.69650986],
       [0.72180071],
       [0.58270106],
       [0.3803743 ],
       [0.44360142],
       [0.32979262],
       [0.17804755],
       [0.3803743 ],
       [0.60799191],
       [0.51947395],
       [0.21598381],
       [0.43095599],
       [0.51947395],
       [0.29185635],
       [0.59534648],
       [0.22862924],
       [0.46889226],
       [0.32979262],
       [0.32979262],
       [0.35508346],
       [0.43095599],
       [0.44360142],
       [0.25392008],
       [0.87354578],
       [0.22862924],
       [0.06423875],
       [0.40566515],
       [0.44360142],
       [0.63328275],
       [0.70915529],
       [0.53211937],
       [0.20333839],
       [0.35508346],
       [0.57005564],
       [0.60799191],
       [0.12746586],
       [0.48153768],
       [0.40566515],
       [0.64592817],
       [0.32979262],
       [0.48153768],
       [0.19069297],
       [0.63328275],
       [0.59534648],
       [0.3803743 ],
       [0.58270106],
       [0.40566515],
       [0.69650986],
       [0.22862924],
       [0.31714719]])

### Standard Scaler

In [24]:
from sklearn.preprocessing import StandardScaler

In [26]:
sc=StandardScaler()

In [27]:
x_fare=df[['fare']].values

In [28]:
x_fare_transformed=sc.fit_transform(x_fare)

In [29]:
x_fare_transformed

array([[-1.00110129e-01],
       [-3.38484771e-01],
       [-3.54707823e-01],
       [-8.15671915e-01],
       [-6.86542977e-01],
       [-8.64177202e-01],
       [-5.69212621e-01],
       [ 2.41320703e+00],
       [-2.87169016e-02],
       [-2.22082571e-01],
       [ 5.97174125e-02],
       [-8.96951044e-01],
       [-9.34313224e-01],
       [ 2.41320703e+00],
       [-2.32625261e-01],
       [-5.80300668e-01],
       [-2.04003209e-01],
       [-2.13978472e-02],
       [-3.52905262e-01],
       [ 2.21028188e+00],
       [-8.64177202e-01],
       [-2.13978472e-02],
       [-6.90039290e-01],
       [-3.38484771e-01],
       [ 3.67414220e-03],
       [-6.93753222e-01],
       [-1.61506023e-01],
       [-5.95431695e-01],
       [-6.32193458e-01],
       [-6.58193603e-01],
       [-5.23329242e-01],
       [-6.93753222e-01],
       [-6.71194331e-01],
       [ 8.86218655e-01],
       [-8.97442652e-01],
       [-6.28205537e-01],
       [ 4.50381613e-01],
       [-3.44523240e-02],
       [ 1.45257141e-01],
       [ 5.97174125e-02],
       [ 1.45257141e-01],
       [-3.45639957e-01],
       [-8.97442652e-01],
       [-6.86542977e-01],
       [ 9.93737617e-02],
       [ 9.57343382e-03],
       [-1.03460118e+00],
       [ 9.77221128e-01],
       [ 7.43488572e-01],
       [-6.45247935e-01],
       [-1.26039698e-02],
       [ 1.59404953e-01],
       [-8.65815894e-01],
       [ 9.52149138e-01],
       [ 2.21028188e+00],
       [ 9.52149138e-01],
       [ 3.93027389e-01],
       [-2.88285733e-01],
       [ 5.55656222e-02],
       [ 2.40501357e+00],
       [ 1.12672491e+00],
       [ 7.28631534e-01],
       [ 7.43488572e-01],
       [-8.64177202e-01],
       [-2.74520719e-01],
       [-6.60979380e-01],
       [ 9.77221128e-01],
       [-1.61506023e-01],
       [ 7.28631534e-01],
       [-6.93753222e-01],
       [ 2.41320703e+00],
       [-8.64177202e-01],
       [-3.13576651e-01],
       [-4.81085286e-02],
       [-1.26110273e-01],
       [-3.07786169e-01],
       [ 1.73806588e+00],
       [ 5.38543249e-01],
       [ 4.50381613e-01],
       [-8.15671915e-01],
       [ 1.45257141e-01],
       [-9.29069410e-01],
       [-6.86542977e-01],
       [-3.01778068e-01],
       [ 5.38543249e-01],
       [ 2.41320703e+00],
       [ 3.85232242e-02],
       [-6.34760306e-01],
       [-6.70811532e-01],
       [ 1.33513618e-01],
       [-6.86542977e-01],
       [-6.86542977e-01],
       [-5.29884010e-01],
       [-8.53798382e-01],
       [ 1.59404953e-01],
       [ 1.45257141e-01],
       [-6.45247935e-01],
       [-6.34760306e-01],
       [-8.56098860e-03],
       [ 9.52149138e-01],
       [ 9.93737617e-02],
       [ 3.93027389e-01],
       [-6.89984230e-01],
       [-5.88604248e-01],
       [-8.96951044e-01],
       [ 1.91140520e-01],
       [-2.74520719e-01],
       [-6.86542977e-01],
       [-3.85679104e-01],
       [-1.03824061e-01],
       [ 3.60581285e-01],
       [ 4.19027533e-01],
       [-5.15463520e-01],
       [ 9.57343382e-03],
       [-3.59732709e-01],
       [-6.88673276e-01],
       [-3.01778068e-01],
       [ 4.19027533e-01],
       [-5.08581013e-01],
       [ 9.57343382e-03],
       [ 3.67414220e-03],
       [-8.56098860e-03],
       [-2.88285733e-01],
       [ 9.77221128e-01],
       [-5.23329242e-01],
       [-3.45639957e-01],
       [-6.10890461e-01],
       [-1.26039698e-02],
       [-6.41315074e-01],
       [-6.34760306e-01],
       [-1.26110273e-01],
       [-2.87169016e-02],
       [-5.69212621e-01],
       [ 4.50381613e-01],
       [-6.99160906e-01],
       [-3.52905262e-01],
       [ 5.68179738e+00],
       [-2.87169016e-02],
       [ 1.73593558e+00],
       [-2.87357577e-01],
       [ 4.19027533e-01],
       [-9.34313224e-01],
       [ 1.94814621e+00],
       [-6.89984230e-01],
       [-6.89984230e-01],
       [-3.85624044e-01],
       [-3.52905262e-01],
       [-9.34313224e-01],
       [ 1.94814621e+00],
       [-8.96951044e-01],
       [-3.38484771e-01],
       [ 1.73593558e+00],
       [ 5.68179738e+00],
       [-9.14195718e-04],
       [ 2.40501357e+00],
       [-1.03824061e-01],
       [-3.38484771e-01],
       [-8.71059709e-01],
       [ 9.93737617e-02],
       [ 5.38543249e-01],
       [-1.26039698e-02],
       [-8.96951044e-01],
       [ 1.73593558e+00],
       [-2.87357577e-01],
       [-6.41315074e-01],
       [ 3.67414220e-03],
       [-6.94681377e-01],
       [ 5.38543249e-01],
       [-1.03460118e+00],
       [-3.38484771e-01],
       [ 1.91140520e-01],
       [-8.71059709e-01],
       [ 5.55656222e-02],
       [-5.18085427e-01],
       [-6.86542977e-01],
       [-6.94681377e-01],
       [-3.72624627e-01],
       [-3.45639957e-01],
       [-9.69053497e-01],
       [ 5.55656222e-02],
       [-6.41315074e-01],
       [-6.41315074e-01]])